# Timesheets

./: Timesheets.sln
Timesheets/: MapperProfile.cs  Startup.cs  Timesheets.csproj  appsettings.json
Timesheets/Controllers/: EmployeeControllers.cs  InvoiceController.cs  LoginController.cs  PersonController.cs  SheetsController.cs  TimesheetBaseController.cs  UsersController.cs
Timesheets/Data/: IRepoBase.cs  TimesheetDbContext.cs
Timesheets/Data/Ef/: TimesheetDbContext.cs
Timesheets/Data/Implementation/: ContractRepo.cs  EmployeeRepo.cs  InvoiceRepo.cs  PersonRepo.cs  RefreshTokenRepo.cs  SheetRepo.cs  UsersRepo.cs
Timesheets/Data/Interfaces/: IContractRepo.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IPersonRepo.cs  IRefreshTokenRepo.cs  ISheetRepo.cs  IUsersRepo.cs
Timesheets/Domain/Aggregates/: IRepoBaseAggregate.cs
Timesheets/Domain/Implementation/: ContractManager.cs  EmployeeManager.cs  InvoiceManager.cs  LoginManager.cs  PersonManager.cs  SheetManager.cs  UsersManager.cs
Timesheets/Domain/Interfaces/: IContractManager.cs  IEmployeeManager.cs  IInvoiceManager.cs  ILoginManager.cs  IPersonManager.cs  ISheetManager.cs  (+1 more)
Timesheets/Migrations/: 20210520110009_InitialCreate.Designer.cs  20210520110009_InitialCreate.cs  20210523083032_InitialCreate.Designer.cs  20210523083032_InitialCreate.cs  20210527082110_InitialCreate.Designer.cs  20210527082110_InitialCreate.cs  20210530083142_InitialCreate.Designer.cs  20210530083142_InitialCreate.cs  20210602084047_InitialCreate.Designer.cs  20210602084047_InitialCreate.cs  20210602084204_InitialCreate2.Designer.cs  20210602084204_InitialCreate2.cs  20210607064730_InitialCreate11.Designer.cs  20210607064730_InitialCreate11.cs  TimesheetDbContextModelSnapshot.cs
Timesheets/Models/: Client.cs  Contract.cs  Employee.cs  Invoice.cs  Person.cs  Service.cs  Sheet.cs  User.cs
Timesheets/Properties/: launchSettings.json
(+61 files in other folders)
